language: python
python:
  - "2.7"

install:
  - "python translators/setup.py develop"
  - "python -m nltk.downloader -d ~/nltk_data all "

# script: "python -m unittest discover -v tests/translators"
script: "./run_tests.sh"

